<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtM-HD-Qr2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twV-yg-ufJ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E1-b3-Whb" userLabel="User Details View">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VPB-6Z-Avu"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="VPB-6Z-Avu"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="VPB-6Z-Avu"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6E-e6-J5X" userLabel="Specials View">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPw-hx-wuC">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="de8-Mk-LaS" userLabel="Content View">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder-Image" translatesAutoresizingMaskIntoConstraints="NO" id="0qX-FK-eN2" userLabel="Image View 1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="180" id="QKx-4T-aHq"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="QKx-4T-aHq"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="QKx-4T-aHq"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder-Image" translatesAutoresizingMaskIntoConstraints="NO" id="Yet-ym-zhT" userLabel="Image View 2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="180" id="zT7-Qr-lKN"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="zT7-Qr-lKN"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="zT7-Qr-lKN"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1200" id="1VA-OE-SMn"/>
                                                                    <constraint firstItem="0qX-FK-eN2" firstAttribute="top" secondItem="de8-Mk-LaS" secondAttribute="top" id="Brn-Gf-4Ul"/>
                                                                    <constraint firstItem="Yet-ym-zhT" firstAttribute="top" secondItem="de8-Mk-LaS" secondAttribute="top" id="C9f-ep-3Qn"/>
                                                                    <constraint firstItem="0qX-FK-eN2" firstAttribute="leading" secondItem="de8-Mk-LaS" secondAttribute="leading" id="KU9-Ug-zKx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0qX-FK-eN2" secondAttribute="bottom" id="ZL7-Pd-Wmu"/>
                                                                    <constraint firstItem="Yet-ym-zhT" firstAttribute="leading" secondItem="0qX-FK-eN2" secondAttribute="trailing" constant="5" id="umW-MV-VuK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Yet-ym-zhT" secondAttribute="bottom" id="xCw-k6-feG"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="subviews">
                                                                        <exclude reference="0qX-FK-eN2"/>
                                                                        <exclude reference="Yet-ym-zhT"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <exclude reference="1VA-OE-SMn"/>
                                                                        <exclude reference="Brn-Gf-4Ul"/>
                                                                        <exclude reference="KU9-Ug-zKx"/>
                                                                        <exclude reference="ZL7-Pd-Wmu"/>
                                                                        <exclude reference="C9f-ep-3Qn"/>
                                                                        <exclude reference="umW-MV-VuK"/>
                                                                        <exclude reference="xCw-k6-feG"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="widthClass=compact">
                                                                    <mask key="subviews">
                                                                        <include reference="0qX-FK-eN2"/>
                                                                        <include reference="Yet-ym-zhT"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <include reference="1VA-OE-SMn"/>
                                                                        <include reference="Brn-Gf-4Ul"/>
                                                                        <include reference="KU9-Ug-zKx"/>
                                                                        <include reference="ZL7-Pd-Wmu"/>
                                                                        <include reference="C9f-ep-3Qn"/>
                                                                        <include reference="umW-MV-VuK"/>
                                                                        <include reference="xCw-k6-feG"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="de8-Mk-LaS" firstAttribute="height" secondItem="YPw-hx-wuC" secondAttribute="height" id="2d7-I1-qGI"/>
                                                            <constraint firstAttribute="bottom" secondItem="de8-Mk-LaS" secondAttribute="bottom" id="UcD-GP-DcL"/>
                                                            <constraint firstItem="de8-Mk-LaS" firstAttribute="leading" secondItem="YPw-hx-wuC" secondAttribute="leading" id="dMA-Pa-dKI"/>
                                                            <constraint firstAttribute="trailing" secondItem="de8-Mk-LaS" secondAttribute="trailing" id="qdk-Aq-XJ2"/>
                                                            <constraint firstItem="de8-Mk-LaS" firstAttribute="top" secondItem="YPw-hx-wuC" secondAttribute="top" id="w83-cb-KDP"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="de8-Mk-LaS"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="2d7-I1-qGI"/>
                                                                <exclude reference="UcD-GP-DcL"/>
                                                                <exclude reference="dMA-Pa-dKI"/>
                                                                <exclude reference="qdk-Aq-XJ2"/>
                                                                <exclude reference="w83-cb-KDP"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="de8-Mk-LaS"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="2d7-I1-qGI"/>
                                                                <include reference="UcD-GP-DcL"/>
                                                                <include reference="dMA-Pa-dKI"/>
                                                                <include reference="qdk-Aq-XJ2"/>
                                                                <include reference="w83-cb-KDP"/>
                                                            </mask>
                                                        </variation>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="7hc-nE-JbW"/>
                                                    <constraint firstItem="YPw-hx-wuC" firstAttribute="leading" secondItem="f6E-e6-J5X" secondAttribute="leading" id="Twm-dF-I3l"/>
                                                    <constraint firstAttribute="bottom" secondItem="YPw-hx-wuC" secondAttribute="bottom" id="U1x-9A-tUf"/>
                                                    <constraint firstItem="YPw-hx-wuC" firstAttribute="top" secondItem="f6E-e6-J5X" secondAttribute="top" id="qKM-mS-KWN"/>
                                                    <constraint firstAttribute="trailing" secondItem="YPw-hx-wuC" secondAttribute="trailing" id="uJm-EY-efR"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="YPw-hx-wuC"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="7hc-nE-JbW"/>
                                                        <exclude reference="Twm-dF-I3l"/>
                                                        <exclude reference="U1x-9A-tUf"/>
                                                        <exclude reference="qKM-mS-KWN"/>
                                                        <exclude reference="uJm-EY-efR"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="YPw-hx-wuC"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="7hc-nE-JbW"/>
                                                        <include reference="Twm-dF-I3l"/>
                                                        <include reference="U1x-9A-tUf"/>
                                                        <include reference="qKM-mS-KWN"/>
                                                        <include reference="uJm-EY-efR"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0E1-b3-Whb" firstAttribute="top" secondItem="twV-yg-ufJ" secondAttribute="top" id="2WW-3w-ddI"/>
                                            <constraint firstItem="0E1-b3-Whb" firstAttribute="leading" secondItem="twV-yg-ufJ" secondAttribute="leading" id="DdE-zo-Vjt"/>
                                            <constraint firstAttribute="trailing" secondItem="0E1-b3-Whb" secondAttribute="trailing" id="Koo-2S-3Mu"/>
                                            <constraint firstAttribute="trailing" secondItem="f6E-e6-J5X" secondAttribute="trailing" id="Kvx-xf-dVX"/>
                                            <constraint firstItem="f6E-e6-J5X" firstAttribute="leading" secondItem="twV-yg-ufJ" secondAttribute="leading" id="Qav-Gi-0Pt"/>
                                            <constraint firstAttribute="height" constant="800" id="XlD-3B-L6l"/>
                                            <constraint firstItem="f6E-e6-J5X" firstAttribute="top" secondItem="0E1-b3-Whb" secondAttribute="bottom" id="y5U-Xu-jjn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="0E1-b3-Whb"/>
                                                <exclude reference="f6E-e6-J5X"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="XlD-3B-L6l"/>
                                                <exclude reference="2WW-3w-ddI"/>
                                                <exclude reference="DdE-zo-Vjt"/>
                                                <exclude reference="Koo-2S-3Mu"/>
                                                <exclude reference="Kvx-xf-dVX"/>
                                                <exclude reference="Qav-Gi-0Pt"/>
                                                <exclude reference="y5U-Xu-jjn"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="0E1-b3-Whb"/>
                                                <include reference="f6E-e6-J5X"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="XlD-3B-L6l"/>
                                                <include reference="2WW-3w-ddI"/>
                                                <include reference="DdE-zo-Vjt"/>
                                                <include reference="Koo-2S-3Mu"/>
                                                <include reference="Kvx-xf-dVX"/>
                                                <include reference="Qav-Gi-0Pt"/>
                                                <include reference="y5U-Xu-jjn"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.12027494950000001" blue="0.14178347929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="twV-yg-ufJ" secondAttribute="trailing" id="4Py-q7-n55"/>
                                    <constraint firstItem="twV-yg-ufJ" firstAttribute="leading" secondItem="xtM-HD-Qr2" secondAttribute="leading" id="S2o-be-IXo"/>
                                    <constraint firstItem="twV-yg-ufJ" firstAttribute="top" secondItem="xtM-HD-Qr2" secondAttribute="top" id="X7p-u2-oZc"/>
                                    <constraint firstItem="twV-yg-ufJ" firstAttribute="width" secondItem="xtM-HD-Qr2" secondAttribute="width" id="aGQ-JK-0cc"/>
                                    <constraint firstAttribute="bottom" secondItem="twV-yg-ufJ" secondAttribute="bottom" id="bQR-qx-0jm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="twV-yg-ufJ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4Py-q7-n55"/>
                                        <exclude reference="S2o-be-IXo"/>
                                        <exclude reference="X7p-u2-oZc"/>
                                        <exclude reference="aGQ-JK-0cc"/>
                                        <exclude reference="bQR-qx-0jm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="twV-yg-ufJ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4Py-q7-n55"/>
                                        <include reference="S2o-be-IXo"/>
                                        <include reference="X7p-u2-oZc"/>
                                        <include reference="aGQ-JK-0cc"/>
                                        <include reference="bQR-qx-0jm"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xtM-HD-Qr2" secondAttribute="trailing" id="A5h-qe-JaD"/>
                            <constraint firstItem="xtM-HD-Qr2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Ycn-kF-103"/>
                            <constraint firstItem="xtM-HD-Qr2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dXt-WV-ZGe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xtM-HD-Qr2" secondAttribute="bottom" id="shL-Nu-NtN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xtM-HD-Qr2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A5h-qe-JaD"/>
                                <exclude reference="Ycn-kF-103"/>
                                <exclude reference="dXt-WV-ZGe"/>
                                <exclude reference="shL-Nu-NtN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xtM-HD-Qr2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A5h-qe-JaD"/>
                                <include reference="Ycn-kF-103"/>
                                <include reference="dXt-WV-ZGe"/>
                                <include reference="shL-Nu-NtN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder-Image" width="180" height="180"/>
    </resources>
</document>
